{
  "name": "gulp-setup",
  "version": "1.0.1",
  "description": "A boilerplate for flawless gulp workflow and bundling with webpack.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "css-loader": "^0.28.7",
    "fs-extra": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-buffer": "0.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-debug": "^3.1.0",
    "gulp-filter": "^5.0.1",
    "gulp-flatmap": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-steal": "github:BigAB/gulp-steal",
    "gulp-string-replace": "^0.4.0",
    "gulp-stylus": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.1",
    "image-webpack-loader": "^3.4.2",
    "json-loader": "^0.5.7",
    "lazypipe": "^1.0.1",
    "merge-options": "^1.0.0",
    "poststylus": "^1.0.0",
    "pug-html-loader": "^1.1.5",
    "rucksack-css": "^1.0.2",
    "run-sequence": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylus-loader": "^3.0.1",
    "through2": "^2.0.3",
    "ts-loader": "^2.3.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgrozav/gulp-webpack.git"
  },
  "keywords": [
    "gulp",
    "webpack",
    "boilerplate"
  ],
  "author": "Alex Grozav (http://grozav.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgrozav/gulp-webpack/issues"
  },
  "homepage": "https://github.com/alexgrozav/gulp-webpack#readme"
}
